#######################################
# Syntax Coloring Map For Sodaq_dataflash
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Sodaq_dataflash	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

dflash	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
