name=Sodaq_dataflash
version=1.0.3
author=keestux,SODAQ
maintainer=Kees Bakker <kees@sodaq.com>
sentence=An Arduino library for the AT45DB dataflash as used on SODAQ boards.
paragraph=It supports reading and writing to pages via buf1
category=Data Storage
url=https://github.com/SodaqMoja/Sodaq_dataflash
architectures=*
