name=Sodaq_dataflash
version=1.0.1
author=keestux,SODAQ
maintainer=Kees Bakker <kees@sodaq.com>
sentence=An Arduino library for the AT45DB dataflash as used on SODAQ boards.
category=Storage
url=https://github.com/SodaqMoja/Sodaq_dataflash
architectures=*
